(실패율)
[2,1,2,6,2,4,3,3] -> 초기 상태
[1,3,2,1,0,1] -> 실패한 사람 수 계산
[1/8:1, 3/7:2, 2/4:3, 1/2:4, 0/1:5] -> 비율, 단계 맵으로 표현 그리고 정렬

(오픈채팅방)
1) 각 문자열 split (공백 기준) -> 행동 / 아이디 / 닉네임으로 구분 (vector 저장)
2) 아이디 / 닉네임 map으로 표현 (key: 아이디, value: 닉네임) -> 맨 뒤부터 돌면서 insert (최신 id가 저장되기 때문)
3) 반복문을 돌아서 (Enter, Leave일때만 문자열을 만들어서 추가) -> map의 아이디를 참고하여 value -> (시간초과 발생)

1) 각 문자열 split (공백 기준) -> 행동 / 아이디 / 닉네임으로 구분 (vector 저장)
2) id + 들어왔습니다 / 나갔습니다를 임시 vector에 저장하고 map에 id/닉네임 저장(Enter, Change일때)
3) 임시 vector를 돌면서 각각 split 후 닉네임으로 변경하여 answer에 저장

(후보키)
슈퍼키 엔트리 찾기 -> 슈퍼키는 유일성은 만족 -> 최대 2^8회 (256회)
비트가 활성화 되어있는 부분만 check (각 row 활성 컬럼값 더해서 유일성 확인)
슈퍼키 중 최소성을 만족하는 후보키 찾기 (비트 연산)