<뉴스 클러스터링>
str1 str2 -> 집합 매핑 (특수기호시 집합에 포함x)
각각 비교하여 교집합 합집합 대상 집합 매핑

(반례 1) -> set2를 set1으로 그대로 옮기는 경우 (임시 vector 사용 x)
s1 = ["1", "2", "4", "4", "4"]
s2 = ["4", "4", "5", "6", "7", "8", "8"]

(반례 2) -> 교집합 원소를 별도로 저장하지 않는 경우
s1 = [1,2,4,4]
s2 = [4,4,4,5,6,7,8,8]

<프렌즈4블록>
별도로 갯수 파악 return (0이면 중단 아니면 블럭 개선) -> update 시 윗줄에 있는 원소를 내리기 [반복문 사용]
0 0 0 0 0
1 1 1 0 0
1 1 1 0 0
0 0 0 0 0 -> 6 (int형 2차원 vector)

0 0 0 0 0
0 0 0 0 0
1 1 1 1 0
1 1 1 1 0 -> 8

<파일명 정렬>
HEAD, NUMBER로만 비교
isdigit함수 이용하여 HEAD NUMBER 파악

1) HEAD 비교
2) NUMBER 비교

1)과 2)를 비교 후 이를 bubble sort로 정렬 (stable정렬: merge, bubble, insertion)